/* alternate css box model */
* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  margin: 0px;
  padding: 1rem;
}

.gridWrapper {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 180px 180px 180px 80px;
  gap: 1rem;
}

.header {
  grid-row: 1/2;
  grid-column: 1/4;
  background-color: grey;
}

.sidebar {
  grid-row: 2/5;
  grid-column: 1/2;
  background-color: grey;
}

.footer {
  grid-row: 5/6;
  grid-column: 1/4;
  background-color: grey;
}

.sectionA {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: grey;
}

.sectionB {
  grid-row: 2/3;
  grid-column: 3/4;
  background-color: grey;
}

.sectionC {
  grid-row: 3/4;
  grid-column: 2/3;
  background-color: grey;
}
